CHROMEOS_KERNEL_CONFIG="/home/alex/chromiumos/src/overlays/overlay-raspi-frick/kconfig/kernel-5_10_arm64_def-r96-r2"
CHROMEOS_KERNEL_ARCH="arm64"
#CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rpi4/kconfig/kernel-5_4_arm_def"
#CHROMEOS_KERNEL_ARCH="arm"
#LOADADDR=0x8000

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf

#ACCEPT ALL LICENSES
ACCEPT_LICENSE="*"

# Turn on the video cards this board uses.
VIDEO_CARDS="vc4 v3d"
BOARD_COMPILER_FLAGS="-O3 -march=armv8-a+crc -mtune=cortex-a72 -mfpu=neon-fp-armv8 -mfloat-abi=hard"
ARCH_TUNE="-O3 -march=armv8-a+crc -mtune=cortex-a72 -mfpu=neon-fp-armv8 -mfloat-abi=hard"
BOARD_RUSTFLAGS="-C target-cpu=cortex-a72 -C target-feature=+v8a,+crc,+neon,+fp16"
CFLAGS="${CFLAGS} -O3 -march=armv8-a+crc -mtune=cortex-a72 -mfpu=neon-fp-armv8 -mfloat-abi=hard -Wno-error"
CXXFLAGS="${CXXFLAGS} -O3 -march=armv8-a+crc -mtune=cortex-a72 -mfpu=neon-fp-armv8 -mfloat-abi=hard -Wno-error"
CFLAGS_MODULE="${CFLAGS_MODULE} -O3 -march=armv8-a+crc -mtune=cortex-a72 -mfpu=neon-fp-armv8 -mfloat-abi=hard -Wno-error"
LDFLAGS="${LDFLAGS} -Wl,-O3 -Wl,--lto-O3"

USE="${USE} ac_only -ml_service"
USE="${USE} transparent_hugepage"
USE="${USE} kvm_host os_install_service"
USE="${USE} libcamera"
USE="${USE} crosvm-wl-dmabuf crosvm-gpu crosvm-video-encoder crosvm-video-decoder -crosvm-video-libvda crosvm-video-ffmpeg v4l -vulkan virtio_gpu"
USE="${USE} -tpm tpm2_simulator tpm2 vtpm_proxy tpm2_simulator_manufacturer tpm_fallback tpm_insecure_fallback disable_explicit_dma_fences"
USE="${USE} unibuild has_chromeos_config_bsp"
USE="${USE} -nacl mosys_platform_generic selinux_experimental"
USE="${USE} reven chrome-dev-flags frick-wallpapers thoriumos lto -cros-debug"

#uncomment nextline to use kiosk demo
#USE="${USE} kiosk_demo"
#USE="${USE} cros_embedded"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} --disable-features=CrostiniUseDlc --load-media-router-component-extension=1 --enable-gpu-rasterization"

#Use chromium source code from git@github.com:FydeOS/chromium-raspberry_pi.git
CHROME_ORIGIN=LOCAL_SOURCE
COLLISION_IGNORE="/etc/chrome_dev.conf /lib/firmware /etc/skel"
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"

# Allows fall through to real Gentoo repo if Google repo hasn't caught up, or doesnt want to sync certain packages.
GENTOO_MIRRORS="${GENTOO_MIRRORS} http://distfiles.gentoo.org https://dl.thorium.rocks/files"

# Un-comment this line to enable the serial port.
#TTY_CONSOLE="ttyS0"
